<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>

    <style>
      .mainContainer {
        display: flex;
        background-color: black;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }
      .kotakJohn {
        display: flex;
        align-items: center;
        background-color: #7d202d;
        flex-direction: column;
        height: 300px;
        width: 190px;
      }
      .peringatan {
        display: flex;
        justify-content: center;
        width: 100%;
        background-color: black;
        color: white;
      }
      .gambar {
        display: flex;
        width: 100%;
        height: 30%;
        background-color: white;
      }
      .tulisan {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: black;
        padding: 5px;
      }
      .baris1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 8px;
        width: 100%;
        color: white;
        font-size: 7px;
        background-color: black;
      }
      .johnBlend {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        width: 100%;
        height: 20%;
        background-color: #30404f;
      }
      .john {
        display: flex;
        color: white;
        font-family: "Courier New", Courier, monospace;
        padding: 0 0 0 20px;
      }
      .dBlend {
        display: flex;
        color: yellow;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 0 0 0 40px;
      }
      .bottom {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        height: 100%;
        width: 100%;
      }
      .logo {
        display: flex;
        padding: 0 20px 0 0;
      }
      .lastWord {
        display: flex;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .triangle-1 {
        position: relative;
        float: left;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 30px 191px;
        border-color: transparent transparent transparent #30404f;
      }
    </style>
  </head>

  <body>
    <div class="mainContainer">
      <div class="kotakJohn">
        <div class="peringatan">PERINGATAN</div>
        <div class="gambar">
          <img src="jdred-neck.jpg" alt="" />
        </div>
        <div class="tulisan">
          <div class="baris1">MEROKOK SEBABKAN KANKER TENGGOROKAN</div>
          <div class="baris1">LAYANAN BERHENTI MEROKOK (0800-177-6565)</div>
        </div>
        <div class="johnBlend">
          <div class="john">John</div>
          <div class="dBlend">D-BLEND</div>
        </div>

        <div class="triangle triangle-1"></div>
        <div class="bottom">
          <div class="logo">
            <img src="logo.jpg" alt="" />
          </div>
          <div class="lastWord">lastWord</div>
        </div>
      </div>
    </div>
  </body>
</html>
