<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>

    <style>
      * {
        font-family: moonspace;
        text-align: center;
        font-size: 44px;
      }

      .flex-container {
        display: flex;
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
        /* flex-flow: row wrap; */
        justify-content: center;
        align-items: center;
        /* align-content: center; */
        background-color: red;
        border: 2px solid #000;
        /* height: 50vh; */
        /* width: 50vw; */
      }

      .flex-container > div {
        width: 100px;
        margin: 20px 15px;
        padding: 10px;
        /* line-height: 75px; */
        background-color: coral;
        border: 2px solid #000;
      }
    </style>
  </head>

  <body>
    <div class="flex-container">
      <div>1</div>
    </div>
  </body>
</html>
